/*=============== FONTES DO GOOGLE ===============*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIÁVEIS CSS ===============*/
:root {
    
    --hue: 207;
    --sat: 90%;
    --lig: 61%;
    
    --first-color:#50c878 ;
    --first-color-alt: #46B370; 
    --title-color: hsl(var(--hue), 12%, 15%);
    --text-color: hsl(var(--hue), 12%, 45%);
    --text-color-light: hsl(var(--hue), 8%, 75%);
    --text-color-lighten: hsl(var(--hue), 8%, 92%);
    --body-color: hsl(var(--hue), 100%, 99%);
    --container-color: #fff;
  
    /*========== Fonte e tipografia ==========*/

    --body-font: 'Poppins', sans-serif;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
  }
  
  @media screen and (min-width: 968px) {
    :root {
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
  }
  
  /*=============== BASE ===============*/

  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    transition: .3s; /* Para modo escuro de animação */
  }
  
  h1, h2, h3 {
    color: var(--title-color);
    font-weight: 600;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    max-width: 105%;
    height: auto;
  }
  
  /*=============== TEMA ===============*/

  .change-theme {
    position: absolute;
    top: 1.5rem;
    right: 0;
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
    transition: .3;
  }

  .change-theme:hover {
    color: var(--first-color);
  }
  
  
  /*========== Variáveis Tema escuro ==========*/

  body.dark-theme {
    --title-color: hsl(var(--hue), 12%, 95%);
    --text-color: hsl(var(--hue), 12%, 75%);
    --body-color: hsl(var(--hue), 40%, 8%);
    --container-color: hsl(var(--hue), 24%, 12%);
  }
  
  /*========== Mudanças de cor em algumas partes o site, em tema light ==========*/

  .dark-theme .button__gray {
    background-color: var(--container-color);
  }

  .dark-theme .button__gray:hover {
    background-color: hsla(var(--hue), 24%, 16%);
  }

  .dark-theme .filters__content {
    background-color: var(--container-color);
  }

  .dark-theme::-webkit-scrollbar {
    background-color: hsl(var(--hue), 8%, 16%);
  }

  .dark-theme::-webkit-scrollbar-thumb {
    background-color: hsl(var(--hue), 8%, 24%);
  }
  
  .dark-theme::-webkit-scrollbar-thumb:hover {
    background-color: hsl(var(--hue), 8%, 32%);
  }
  
  /*=============== CLASSES CSS REUTILIZÁVEIS ===============*/

  .container {
    max-width: 968px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }
  
  .grid {
    display: grid;
    gap: 1.5rem;
  }
  
  /*=============== PROFILE ===============*/
  
  .profile {
    position: relative;
    padding-top: 3.5rem;
  }

  .profile__container {
    row-gap: 2rem;
  }

  .profile__data {
    display: grid;
    text-align: center;
  }

  .profile__perfil {
    width: 100px;
    height: 100px;
    background: #50c878; 
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }

  .profile__perfil img {
    width: 105%;
  }

  .profile__border {
    border: 3.5px solid var(--first-color);
    justify-self: center;
    width: 115px;
    height: 115px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-bottom: .75rem;
  }

  .profile__name {
    font-size: var(--h2-font-size);
  }

  .profile__profession {
    font-size: var(--small-font-size);
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 1rem;
  }

  .profile__social {
    display: flex;
    justify-content: center;
    column-gap: .75rem;
    margin-bottom: revert;
  }

  .profile__social-link {
    font-size: 1.25rem;
    color: var(--title-color);
    transition: .3s;
  }

  .profile__social-link:hover {
    color: var(--first-color);
  }

  .profile__buttons,
 .profile__buttons-small {
  display: flex;
  align-items: center;
  justify-content: center;
  }

  .profile__buttons {
    column-gap: 1rem;
  }

  .profile__buttons-small {
    column-gap: .25rem;
  }
  
  /*=============== BUTTONS ===============*/
  
  .button {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--first-color);
    color: #fff;
    padding: 1.15rem 1.5rem;
    border-radius: .5rem;
    transition: .3s;
    box-shadow: 0 8px 24px hsl(144, 76%, 52%, 0.25);
  }

  .button i {
    font-size: 1.25rem;
  }

  .button:hover {
    background-color: var(--first-color-alt);
  }

  .button__small {
    padding: .75rem;
    box-shadow: none;
  }

  .button__gray {
    background-color: var(--text-color-lighten);
    color: var(--title-color);
  }

  .button__gray:hover {
    background-color: var(--text-color-light);
  }
  
  /*=============== FILTERS TABS ===============*/

  .filters__content {
    margin: 2rem 0 2.5rem;
    background-color: var(--text-color-lighten);
    padding: .375rem;
    border-radius: .75rem;
    display: flex;
    justify-content: space-between;
    column-gap: .5rem;
  }

  .filters__button {
    width: 100%;
    border: none;
    outline: none;
    padding: 1rem;
    color: var(--title-color);
    font-size: var(--small-font-size);
    font-family: var(--body-font);
    font-weight: 500;
    border-radius: .75rem;
    cursor: pointer;
    background-color: transparent;
    transition: .3s;
  }

  .filters__button:hover {
    background-color: var(--body-color);
  }
  
  /*=============== PROJECTS ===============*/

  .projects__card {
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
  }

  .projects__card img {
    width: 100%;
    height: 100%;
  }

  .projects__modal {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: -100%;
    left: 0;
    background: linear-gradient(180deg, 
    hsla(var(--hue), 24%, 40%, .3) 0%,
    hsla(var(--hue), 24%, 4%, 1) 95%);
    display: grid;
    align-items: flex-end;
    padding: 1.5rem 1.25rem;
    transition: .3s;
  }

  .projects__subtitle,
  .projects__title {
    color: #fff;
  }

  .projects__subtitle {
    font-size: var(--smaller-font-size);
  }

  .projects__title {
    font-size: var(--h3-font-size);
    margin-bottom: .75rem;
  }

  .projects__button {
    padding: .5rem;
  }
  
  .projects__card:hover .projects__modal {
    bottom: 0;
  }
  
  /*=============== SKILLS ===============*/

  .skills__content {
    row-gap: 3.5rem;
  }

  .skills__title {
    font-size: var(--h3-font-size);
    text-align: center;
    margin-bottom: 1.5rem ;
  }

  .skills__box {
    display: flex;
    justify-content: center;
    column-gap: 3rem;
  }

  .skills__group {
    display: grid;
    align-content: flex-start;
    row-gap: 1rem;
  }

  .skills__data {
    display: flex;
    column-gap: .5rem;
  }

  .skills__data i {
    font-size: 1rem;
    color: var(--first-color);
  }

  .skills__name {
    font-size: var(--normal-font-size);
    font-weight: 500;
    line-height: 18px;
  }

  .skills__level {
    font-size: var(--smaller-font-size);
  } 
  
  /* Hide and show projects & skills */

  .filters [data-content] {
    display: none;
  }

  .filters__active[data-content] {
    display: grid;
  }
  
  /* Activate button filter */
  
  .filter-tab-active {
    background-color: var(--body-color);
  }
  
  /*=============== FOOTER ===============*/

  .footer__copy {
    display: block;
    margin: 2.5rem 0 2rem;
    text-align: center;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
  }
  
  /*=============== SCROLL BAR ===============*/
  
  ::-webkit-scrollbar {
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(var(--hue), 8%, 66%);
  }

  ::-webkit-scrollbar-thumb {
    border-radius: .5rem;
    background-color: hsl(var(--hue), 8%, 54%);
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: hsl(var(--hue), 8%, 44%);
  }
  
  /*=============== BREAKPOINTS ===============*/

  /* For small devices */

  @media screen and (max-width: 320px) {
    .container {
      margin-left: var(--mb-1);
      margin-right: var(--mb-1);
    }
    .home__img-bg {
      width: 220px;
    }
    .home__title {
      font-size: var(--h1-font-size);
    }
    .home__button {
      font-size: var(--smaller-font-size);
    }
  
    .story__square,
    .story__img,
    .testimonial__square,
    .testimonial__img {
      width: 180px;
    }
  
    .story__square,
    .testimonial__square {
      height: 180px;
    }
  
    .products__container {
      grid-template-columns: repeat(1, 180px);
      justify-content: center;
    }
  }
  
  /* For medium devices */

  @media screen and (min-width: 576px) {
    .home__img-bg {
      width: 340px;
    }
  
    .featured__container {
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      align-items: flex-start;
      gap: 1.5rem;
    }
  
    .footer__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (min-width: 767px) {
    .section {
      padding: 8rem 0 1rem;
    }
  
    .cart {
      width: 420px;
      box-shadow: -2px 0 4px hsla(0, 0%, 15%, .1);
    }
  
    .nav {
      height: calc(var(--header-height) + 1.5rem);
      justify-content: initial;
      column-gap: 3rem;
    }
    .nav__toggle, 
    .nav__close {
      display: none;
    }
    .nav__list {
      flex-direction: row;
      column-gap: 2.5rem;
    }
    .nav__link {
      text-transform: initial;
      font-size: var(--normal-font-size);
    }
    .nav__btns {
      margin-left: auto;
    }
  
    .home__container {
      padding-top: 6rem;
      grid-template-columns: 1fr max-content;
      align-items: center;
    }
    .home__img-bg {
      order: 1;
      transform: translate(1.5rem, -6rem);
    }
    .home__data {
      padding: 0 0 3rem 6rem;
    }
    .home__social {
      top: 47%;
      column-gap: 2rem;
    }
  
    .featured__title,
    .featured__price,
    .new__title,
    .new__price {
      font-size: var(--normal-font-size);
    }
  
    .story__container,
    .testimonial__container,
    .newsletter__bg {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }
  
    .story__section-title {
      text-align: initial;
    }
    .story__section-title::before {
      margin: initial;
    }
    .story__images {
      order: -1;
    }
  
    .products__container {
      grid-template-columns: repeat(3, 200px);
      justify-content: center;
      gap: 2.5rem;
    }
    .products__card {
      padding: 2rem 0;
    }
    .products__img {
      height: 155px;
    }
  
    .newsletter__bg {
      text-align: initial;
      column-gap: 2rem;
      padding: 4.5rem;
    }
    .newsletter__subscribe {
      flex-direction: row;
    }
    .newsletter__input {
      width: 100%;
    }
  
    .footer__container {
      grid-template-columns: repeat(4, max-content);
      justify-content: space-between;
    }
    .footer__title {
      font-size: var(--h3-font-size);
    }
  }
  
  @media screen and (min-width: 992px) {
    .section__title {
      font-size: var(--h2-font-size);
    }
  
    .home__container {
      column-gap: 2rem;
    }
    .home__img-bg {
      width: 480px;
      height: 680px;
    }
    .home__img {
      width: 420px;
    }
    .home__social {
      left: -6rem;
    }
    .home__data {
      padding: 0 0 8rem 6rem;
    }
  
    .featured__container {
      grid-template-columns: repeat(3, 312px);
      padding-top: 2rem;
    }
    
    .story__container,
    .testimonial__container {
      column-gap: 8rem;
    }
  
    .story__square,
    .story__img,
    .testimonial__square,
    .testimonial__img {
      width: 450px;
    }
  
    .story__square,
    .testimonial__square {
      height: 450px;
    }
  
    .products__container,
    .new__container {
      padding-top: 2rem;
    }
  
    .testimonial__container {
      padding-bottom: 4rem;
    }
  }
  
  /* For large devices */

  @media screen and (min-width: 1024px) {
    .container {
      margin-left: auto;
      margin-right: auto;
    }
    
    .story__container,
    .testimonial__container {
      column-gap: 13rem;
    }
  
    .story__container {
      padding-top: 3rem;
    }
    .story__img {
      left: 5rem;
      top: -5rem;
    }
  
    .testimonial__img {
      right: 5rem;
      top: 5rem;
    }
  
    .scrollup {
      right: 3rem;
    }
  }